<!doctype html>
<html ng-app="myApp">
<head>
    <meta charset="utf-8">
    <title>Angular JS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
</head>
<body>
<div id="siteWrapper">
    <div ng-include="'templates/header.html'"></div>
    <ng-view></ng-view>
</div>
<script src="/webjars/angularjs/1.5.5/angular.min.js"></script>
<script src="/webjars/angularjs/1.5.5/angular-route.min.js"></script>
<script src="/webjars/angular-resource/1.5.6/angular-resource.min.js"></script>
<script src="/webjars/jquery/1.11.1/jquery.min.js"></script>
<!--<script src="/webjars/ng-grid/2.0.14/ng-grid.min.js"></script>-->
<script src="/webjars/angular-ui-grid/3.1.1/ui-grid.min.js"></script>
<script src="/webjars/angular-bootstrap/1.3.3/ui-bootstrap.min.js"></script>
<script src="/app/app.module.js"></script>
<script src="/app/directors.controller.js"></script>
<script src="/app/director.controller.js"></script>
<script src="/app/directors.factory.js"></script>
<script src="/app/route-config.js"></script>
<!--<link rel="stylesheet" href="/webjars/ng-grid/2.0.14/ng-grid.css">-->
<link rel="stylesheet" href="/webjars/angular-ui-grid/3.1.1/ui-grid.min.css">
<link rel="stylesheet" href="/webjars/bootstrap/3.3.6/css/bootstrap.css">
</body>
</html>
